# TAF_copy

./: amazon-linux.txt  pom.xml
backend/: pom.xml
backend/src/main/java/ca/etsmtl/taf/controller/: TestSeleniumController.java
backend/src/main/java/ca/etsmtl/taf/selenium/payload/: SeleniumTestService.java
backend/src/main/resources/: application.yml
frontend/src/app/selenium/: test-selenium.component.ts
